<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            height: 200px;

            display: flex; /*vai deixar a caixa flexivel vai se adaptar ao tamanho da pagina*/
            flex-flow: row nowrap;
            align-items: flex-start;
            height: 400px;
        }
        div.item {
            background-image: linear-gradient(to top, rgb(112, 170, 206), rgb(132, 112, 206));

            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        div#i1 {
            
        }

        div#i2 {
            align-self: flex-end;
        }

        div#i3 {
            align-self: flex-end;
        }

        div#i4 {
            align-self: auto;
        }

        div#i5 {
            align-self: center;
        }

        div#i6 {
            
        }

        div#i7 {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <!--
    --------- items flexiveis --------

    O primeiro parametro sera:
    order: por padrão ele vem com o valor - 0 -

    o proprio CSS Ele vai reordenar e deixar os números em ordem crescente

    align-self: se aplica aos items mas vai funcionar no eixo transversal cross-axis
    
    align-self: auto = herdar o alinhamento vertical do pai 
    align-self: flex-start = é o alinhamento grudado no cross-start 
    align-self: flex-end
    align-self: center
    align-self: stretch
    -->
    
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item"id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>