<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            height: 200px;

            display: flex; /*vai deixar a caixa flexivel vai se adaptar ao tamanho da pagina*/
            flex-flow: row wrap;
        }
        div.item {
            background-image: linear-gradient(to top, rgb(112, 170, 206), rgb(132, 112, 206));

            border: 1px solid black;
            text-align: center;
            padding: 20px;
            
        }
        div#cxA {
            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 0 200px;
        }
        div#cxB {
            /*flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 150px;*/

            flex: 1 1 150px;
        }
        div#cxC {
            flex-shrink: 3;
            flex-grow: 1;
            flex-basis: auto;

            flex: 1 3 auto;
        }
    </style>
</head>
<body>
    <!--
    ------- flex-shrink -------
    por padrao o flex-shrink recebe por padrão o valor 1(um) significado de flex-shrink: 1; é: 'os elementos podem encolher'
    flex-shrink: 0; é: 'os elementos não podem encolher'

    ------- flex-grow -----
    por padrão o flex-grow é 0(zero). o significado de flex-grow: 0; é: 'os elementos não pode crescer'
    flex-grow: 1; é: 'os elementos podem crescer'

    -------- shorthand flex -------
    flex: grow shrink basis; se configura dessa forma e representa na forma abaixo:

    flex: 0 1 150px

    ----- algumas configurações ------

    1º  podemos utilizar o flex: 0 1 auto; se por acaso tiver a duvida se ouve alguma alteração ou 
        podemos utilizar o flex: initial; é o mesmo que flex: 0 1 auto.
        flex: initial; == flex: 0 1 auto

    2º  se quiser uma coisa mais rigida um nao ser flexivel ultilizamos o flex: 0 0 auto -> ele não vai aumentar não
        vai diminuir e o tamanho vai depender do tamanho do container.
        flex: 0 0 auto == flex: none;

    3º  Totalmente flexivel, crescer a vontadade e diminuir a vontade usamos: 
        flex: 1 1 auto; == flex: auto;


    4º flex: 3; quando ultilizamos apenas um valor significa que o flex-grow vai ser esse número 
        os outros serão os valores padrão.
        flex: 3; == flex: 3 1 auto;

    -->
    
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>