<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            color > image > position > repeat > [size] 
            > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;

            background-size: cover;
        }
        main {
            margin: auto;
            padding: 10px;
            max-width: 700px;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Posicionamento</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ad harum aperiam iusto inventore, in repellat. Quos, laborum nulla, illo adipisci accusantium, modi laudantium voluptatem consequatur temporibus error laboriosam iure.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et provident, maiores sapiente veritatis nulla, aliquam cupiditate eos quod aspernatur totam praesentium incidunt at enim accusantium minima iusto pariatur, voluptatum suscipit!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure autem natus cum nesciunt, dolores aliquid quidem pariatur perferendis atque culpa libero nemo nostrum, hic quo iste reprehenderit itaque tenetur? Maxime!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ad harum aperiam iusto inventore, in repellat. Quos, laborum nulla, illo adipisci accusantium, modi laudantium voluptatem consequatur temporibus error laboriosam iure.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et provident, maiores sapiente veritatis nulla, aliquam cupiditate eos quod aspernatur totam praesentium incidunt at enim accusantium minima iusto pariatur, voluptatum suscipit!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure autem natus cum nesciunt, dolores aliquid quidem pariatur perferendis atque culpa libero nemo nostrum, hic quo iste reprehenderit itaque tenetur? Maxime!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ad harum aperiam iusto inventore, in repellat. Quos, laborum nulla, illo adipisci accusantium, modi laudantium voluptatem consequatur temporibus error laboriosam iure.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et provident, maiores sapiente veritatis nulla, aliquam cupiditate eos quod aspernatur totam praesentium incidunt at enim accusantium minima iusto pariatur, voluptatum suscipit!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure autem natus cum nesciunt, dolores aliquid quidem pariatur perferendis atque culpa libero nemo nostrum, hic quo iste reprehenderit itaque tenetur? Maxime!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ad harum aperiam iusto inventore, in repellat. Quos, laborum nulla, illo adipisci accusantium, modi laudantium voluptatem consequatur temporibus error laboriosam iure.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et provident, maiores sapiente veritatis nulla, aliquam cupiditate eos quod aspernatur totam praesentium incidunt at enim accusantium minima iusto pariatur, voluptatum suscipit!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure autem natus cum nesciunt, dolores aliquid quidem pariatur perferendis atque culpa libero nemo nostrum, hic quo iste reprehenderit itaque tenetur? Maxime!
        </p>
    </main>
</body>
</html>