<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elements
        > = clildren -- filho
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
           color: red;
           text-decoration: none;
           font-weight: bold; 
        }
        a:visited {
            color: darkred
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgba(137, 43, 226, 0.302);
            width: 200px;

        }
        .especial::before {
            content: '->';
        }
        .especial::after {
            content: ' <-';
            text-decoration: none;
            font-weight: normal;
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório Github</a></li>
        <li class="especial"><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>