<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>importando fonts do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: "work sans", sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 500;
            font-style: italic;
        }
        h1{
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: "Ga Maamli", sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit possimus similique magnam sint alias veritatis, expedita minus laborum quibusdam. Dolorem facere adipisci nesciunt deleniti praesentium voluptates perspiciatis aliquid accusantium?
    </p>
    <h2>Sub-título</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, assumenda illum. Mollitia eos consequatur delectus recusandae. Quos necessitatibus provident, maxime earum velit sequi, corporis vitae unde ab laudantium tempora ipsa?
    </p>
    <p  style="text-align: right;"><a href="fonts02.html" target="_self" rel="next" >Proximo</a></p>
</body>
</html>