<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'Pincel';
            src: url(fonts/BeastEnergy-Regular.otf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (tif)
            - embedded-opentype
            - truetype-aat (Apple advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            color: black;
        }
        h1 {
            font-family: 'Pincel', sans-serif;
            font-size: 4em;
            font-weight: normal;
        }
        h2{
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero laboriosam corrupti, est, labore aperiam doloribus repudiandae nobis non tenetur corporis, expedita sequi molestias dicta facilis. Itaque esse laudantium necessitatibus vitae.
    </p>
    <h2>Curso em video</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo recusandae hic, praesentium, exercitationem quidem vero totam, nostrum soluta obcaecati porro minima? Architecto, facere. Esse mollitia earum dolorum placeat est quae.
    </p>
    <p><a href="fonts01.html" target="_self" rel="prev"  >voltar</a></p>

</body>
</html>

