<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex; /*vai deixar a caixa flexivel vai se adaptar ao tamanho da pagina*/
            flex-flow: row wrap;
            
            align-content: space-around;
            height: 400px;
        }
        div.item {
            background-image: linear-gradient(to top, rgb(112, 170, 206), rgb(132, 112, 206));
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <!--
    align-content == vai alinhar os items no eixo principal
    align-itens == Vai alinhar os items dentro do eixo transversal.
    justify-content == alinha os elementos no eixo transversal, mas só quando estão empacotados.
    -->

    <!--
    justify-content: ele vem com a função padrao stretch ele vai pegar toda area e dividir pelos numeros de linhas(vamos supor que seja duas linhas ele divide a area em duas de tamanhos iguais. pode ser colunas se estivermos trabalhando com colunas.) ele ira puxar para baixo.

    justify-content: flex-start == vai pegar todos os elementos e deixar grudados no cross-start e reservar o espaços sobrando no lado do cross-end

    justify-content: flex-end == vai ficar o contrario do flex-start

    justify-content: center == vai dividr a area colocando dois espaços em brnaco no cross-start e no cross-end centralizando o conteudo.

    justify-content: space-between; vai pegar os itens e dividr colocando o primeiro valor no cross-start e o ultimo no cross-end, reservado o espaço em branco no centro, caso aja mais itens ele pode separar os itens nos espaços.

    justify-content: space-evenly; vai pegar todos os espaços dividi-los igual mente e colocar entre os items.

    justify-content: space-around; ele vai centralizar os valores nos espaços divididos.
    -->

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
    </div>
</body>
</html>